<html>
    <head>
        <link rel="stylesheet" href="characterpage.css">
        <title>Final Project</title>
    </head>
    <body>
     <h1 id="header">Character Choices</h1>
      
<div class="container">
    <div class="wrap1">
        <a href= "character1page.html">        
           <img src="spriteabuse.png" class="image1">
        </a>
        <p class="text1">Bridget<br>Walkthrough 15 year old Bridget's life, her mother died during child birth and she now lives with her abusive father.</p>
    </div>

    <div class="wrap2">    
        <a href="character2page.html">
            <img src=spritebrutal.png class="image2">
        </a>
        <p class="text2">Jack<br>Walkthrough 16 year old Jack's life, after his father was shot and killed by police due to being wrongly suspected of carrying a gun. </p>
    </div>

    <div class="wrap3">
        <a href="character3page.html">      
            <img src="spritegen.png" class="image3">
        </a>
        <p class="text3">This is the text.</p>
    </div>
</div>
        
        
    <br>
    <a href= "homepage.html"><img height="100px" src="backbutton.png"></a>
    
        
    </body>
</html>